@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0px;
}

.bg-container {
    height: 100vh;
    background-color: #ffffff;

}

.navbar {
    background-color: #E32636;
    height: 8vh;
    padding: 8px;

}

.icon {
    width: 40px;
}

.unorderlist {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: Times;
    font-size: 26px;
    color: black;
    font-weight: bold;
}

.burger-image {
    width: 100%;

}

@media screen and (min-width:768px) {
    .burger-image {
        width: 178%;


    }
}

@media screen and (min-width:768px) {
    .burgerimage {
        order: 1;
        display: flex;
        flex-direction: row;

    }
}

.about-lorem {
    background-image: linear-gradient(to left, #F19CBB, #E9D66B);
    padding: 25px;

}


.heading {
    font-family: Roboto;
    font-size: 28px;
    color: black;
    font-weight: bold;
}

@media screen and (min-width:768px) {
    .heading {
        font-family: Roboto;
        font-size: 45px;

    }
}

.paragraph {
    font-family: italic;
    font-size: 16px;
    color: #3B444B;

}


@media screen and (min-width:768px) {
    .paragraph {
        font-size: 25px;

    }
}

.button {
    background-color: #E32636;
    color: #ffffff;
    font-family: roboto;
    font-size: 16px;
    border: 0px;
    text-align: center;
    width: 170px;
    height: 50px;

}

.grid-container {
    background-image: linear-gradient(to left, #F19CBB, #E9D66B);
    padding: 25px;
    margin: 30px;

}

@media screen and (min-width:768px) {
    .grid-container {
        background-image: linear-gradient(to left, #F19CBB, #E9D66B);
        padding: 30px;
        display: flex;
        order: 1;
        margin: 15px;
        align-items: center;
    }
}

.image-container {
    display: flex;
    flex-direction: column;
}

.image {
    width: 300px;
    margin: 10px;
}

.image1 {
    width: 400px;
    margin: 10px;
}

.click-container {
    background-color: #E32636;
    padding: 20px;
    margin: 10px;
}

.click {
    font-size: 20px;
    font-family: roboto;
}

.arrow-icon {
    width: 20px;
}